# PRz-S4-Projekt-Grzybek

./: GrzybekApka.xmind  README.md  TestGit.txt  git.txt  pullRequest.txt  sth.txt  test1.txt
FirebaseFunctions/: .firebaserc  Notes
FirebaseFunctions/functions/: .gitignore  index.js  package-lock.json  package.json
GrzybekApk/: build.gradle
GrzybekApk/app/: build.gradle  fabric.properties  google-services.json
GrzybekApk/app/src/androidTest/java/com/example/grzybekapk/: ExampleInstrumentedTest.kt
GrzybekApk/app/src/main/: AndroidManifest.xml
GrzybekApk/app/src/main/java/com/example/grzybekapk/view/: CompactCalendarTab.kt  DataForEvents.java  DataForEvents.kt  EkranGlowny.kt  Event.kt  EventsAdapter.kt  FragEkranStartowy.kt  FragMojeWydarzenia.kt  MainActivity.kt  ToolbarClass.kt  ViewPagerAdapter.kt
GrzybekApk/app/src/main/java/com/example/grzybekapk/view/Service/: MyFirebaseMessagingService.kt
GrzybekApk/app/src/main/java/com/example/grzybekapk/view/activities/: EkranGlowny.kt  EventDetailsActivity.kt  MainActivity.kt  MainScreen.kt
GrzybekApk/app/src/main/java/com/example/grzybekapk/view/aktywnosci/: EkranGlowny.kt  MainActivity.kt
GrzybekApk/app/src/main/java/com/example/grzybekapk/view/extension/: CalendarExtensions.kt
GrzybekApk/app/src/main/java/com/example/grzybekapk/view/fragments/: FragCalendar.java  FragCalendar.kt  FragCreateEvents.kt  FragMyEvents.kt  FragStartScreen.kt  Tab2.kt
GrzybekApk/app/src/main/java/com/example/grzybekapk/view/fragmenty/: FragEkranStartowy.kt  FragKalendarz.kt  FragMojeWydarzenia.kt  FragUtworzWydarzenie.kt
GrzybekApk/app/src/main/res/anim/: rotate.xml
GrzybekApk/app/src/main/res/drawable/: custom_edit_text.xml  custom_edit_text_2.xml  ic_account_box_black_24dp.xml  ic_menu.xml  ic_query_builder_black_24dp.xml  ic_title_black_24dp.xml  ic_today_black_24dp.xml  login_button_states.xml
GrzybekApk/app/src/main/res/layout/: activity_ekran_glowny.xml  activity_event_details.xml  activity_main.xml  activity_main_screen.xml  event_item_itemview.xml  fragment_calendar.xml  fragment_create_event.xml  fragment_ekran_startowy.xml  fragment_moje_wydarzenia.xml  fragment_my_events.xml  fragment_start_screen.xml  toolbar.xml
GrzybekApk/app/src/main/res/layout-land/: fragment_create_event.xml
GrzybekApk/app/src/main/res/menu/: drawer_view.xml  toolbar_view.xml
GrzybekApk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GrzybekApk/app/src/test/java/com/example/grzybekapk/: ExampleUnitTest.kt
GrzybekApk/gradle/wrapper/: gradle-wrapper.properties
Pliki projektowe/: Grzybek.xmind  Notatki
Pliki projektowe/DokumentyProjectManagerow/: Aplikacja-kalendarz-imprez-Grzybek.mpp  Instrukcja-obsêugi-produktu.docx  Karta-projektu.docx  Koncepcja-produktu.docx  Specyfikacja-produktu.docx  ~$ecyfikacja-produktu.docx
Pliki projektowe/Reports/: 4.-Sprawozdanie-końcowe-personalne-Marcin_Pazowski.docx  Sprawozdanie-końcowe-personalne-Marcin_Pazowski.docx  ~$rawozdanie-końcowe-personalne-Marcin_Pazowski.docx
