<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.MainActivity">


        <android.support.design.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:id="@+id/logIn"
                android:text="@string/log_button"
                android:layout_centerInParent="true"
                android:onClick="onClickLogIn"
                android:background="@drawable/login_button_states" style="@style/Widget.MaterialComponents.Button"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.Button"
                android:backgroundTint="@color/design_default_color_primary_dark"/>
        <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:visibility="invisible">
        </WebView>

</RelativeLayout>